Config:
- K: 5
- N: 5
- T: 100000
- aeags_confidence_factor: 6.0
- c_etc_log_coeff: 8.35
- clip_rewards: 0
- delta: 0.1
- jobs: 8
- market_model: paper_rank
- p_etc_explore_coef: 0.52
- record_every: 1000
- rectify_regret: 0
- runs: 20
- seed: 0
- sigma: 1.0

Final metrics (from summary):
- AE-AGS: max_regret=1522.5145, mean_regret=-264.7806, unstability=68933.9000
- C-ETC: max_regret=-2694.1318, mean_regret=-4517.4583, unstability=43263.0000
- P-ETC: max_regret=1520.3166, mean_regret=-845.9090, unstability=89885.6500
- Random: max_regret=1607.3477, mean_regret=-827.4260, unstability=93009.5500