# scan N=5 K=5 T=15000 runs=10 seed=0 jobs=4 market=paper_rank c_etc=8.35
cf	outer	jitter	schedule	pull_tb	ucb_ts	AE_unst	CETC_unst	AE-CETC
5.0	pick_one	0.0	fixed	random	horizon	11684.5	13800.0	-2115.5
5.0	pick_one	0.0	fixed	smallest_arm	horizon	11621.5	13800.0	-2178.5
5.0	pick_one	1e-09	fixed	random	horizon	11995.1	13800.0	-1804.9
5.0	pick_one	1e-09	fixed	smallest_arm	horizon	11857.9	13800.0	-1942.1
5.0	round_sweep	0.0	fixed	random	horizon	11638.9	13800.0	-2161.1
5.0	round_sweep	0.0	fixed	smallest_arm	horizon	11557.8	13800.0	-2242.2
5.0	round_sweep	1e-09	fixed	random	horizon	11995.5	13800.0	-1804.5
5.0	round_sweep	1e-09	fixed	smallest_arm	horizon	11854.0	13800.0	-1946.0
5.5	pick_one	0.0	fixed	random	horizon	11918.1	13800.0	-1881.9
5.5	pick_one	0.0	fixed	smallest_arm	horizon	11674.7	13800.0	-2125.3
5.5	pick_one	1e-09	fixed	random	horizon	12015.5	13800.0	-1784.5
5.5	pick_one	1e-09	fixed	smallest_arm	horizon	11973.9	13800.0	-1826.1
5.5	round_sweep	0.0	fixed	random	horizon	11909.3	13800.0	-1890.7
5.5	round_sweep	0.0	fixed	smallest_arm	horizon	11645.9	13800.0	-2154.1
5.5	round_sweep	1e-09	fixed	random	horizon	11980.3	13800.0	-1819.7
5.5	round_sweep	1e-09	fixed	smallest_arm	horizon	11975.1	13800.0	-1824.9
6.0	pick_one	0.0	fixed	random	horizon	12011.0	13800.0	-1789.0
6.0	pick_one	0.0	fixed	smallest_arm	horizon	11726.0	13800.0	-2074.0
6.0	pick_one	1e-09	fixed	random	horizon	12016.0	13800.0	-1784.0
6.0	pick_one	1e-09	fixed	smallest_arm	horizon	11938.8	13800.0	-1861.2
6.0	round_sweep	0.0	fixed	random	horizon	12012.7	13800.0	-1787.3
6.0	round_sweep	0.0	fixed	smallest_arm	horizon	11706.9	13800.0	-2093.1
6.0	round_sweep	1e-09	fixed	random	horizon	11984.9	13800.0	-1815.1
6.0	round_sweep	1e-09	fixed	smallest_arm	horizon	11941.2	13800.0	-1858.8
6.5	pick_one	0.0	fixed	random	horizon	12032.6	13800.0	-1767.4
6.5	pick_one	0.0	fixed	smallest_arm	horizon	11822.1	13800.0	-1977.9
6.5	pick_one	1e-09	fixed	random	horizon	12026.4	13800.0	-1773.6
6.5	pick_one	1e-09	fixed	smallest_arm	horizon	12031.2	13800.0	-1768.8
6.5	round_sweep	0.0	fixed	random	horizon	12013.7	13800.0	-1786.3
6.5	round_sweep	0.0	fixed	smallest_arm	horizon	11815.2	13800.0	-1984.8
6.5	round_sweep	1e-09	fixed	random	horizon	11996.0	13800.0	-1804.0
6.5	round_sweep	1e-09	fixed	smallest_arm	horizon	12032.4	13800.0	-1767.6
